params:
- name: titleText
  type: string
  required: true
  description: If `titleHtml` is set, this is not required. Text to use for the heading of the error summary block. If `titleHtml` is provided, `titleText` will be ignored.
- name: titleHtml
  type: string
  required: true
  description: If `titleText` is set, this is not required. HTML to use for the heading of the error summary block. If `titleHtml` is provided, `titleText` will be ignored.
- name: descriptionText
  type: string
  required: false
  description: If `descriptionHtml` is set, this is not required. Text to use for the description of the errors. If `descriptionHtml` is provided,  `descriptionText` will be ignored.
- name: descriptionHtml
  type: string
  required: true
  description: If `descriptionText` is set, this is not required. HTML to use for the description of the errors. If `descriptionHtml` is provided, `descriptionText` will be ignored.

- name: errorList
  type: array
  required: true
  description: Contains an array of error link items and all their available arguments.
  params:
  - name: href
    type: string
    required: false
    description: Href attribute for the error link item. If provided item will be an anchor.
  - name: text
    type: string
    required: true
    description: If `html` is set, this is not required. Text for the error link item. If `html` is provided, the `text` argument will be ignored.
  - name: html
    type: string
    required: true
    description: If `text` is set, this is not required. HTML for the error link item. If `html` is provided, the `text` argument will be ignored.
  - name: attributes
    type: object
    required: false
    description: HTML attributes (for example data attributes) to add to the error link anchor.
- name: classes
  type: string
  required: false
  description: Classes to add to the error-summary container.
- name: attributes
  type: object
  required: false
  description: HTML attributes (for example data attributes) to add to the error-summary container.

accessibilityCriteria: |
  - Must be focused when the page loads

examples:
- name: default
  data:
    titleText: Message to alert the user to a problem goes here
    descriptionText: Optional description of the errors and how to correct them
    classes: optional-extra-class
    errorList:
      -
        text: Descriptive link to the question with an error
        href: '#example-error-1'
      -
        text: Descriptive link to the question with an error
        href: '#example-error-1'
