<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GOV.UK Frontend</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <!--[if !IE 8]><!-->
    <link rel="stylesheet" href="../../public/css/app.css">
  <!--<![endif]-->
  <!--[if lt IE 9]>
  <script src="/vendor/html5-shiv/html5shiv.js"></script>
  <![endif]-->
  <!--[if IE 8]>
  <link rel="stylesheet" href="/public/css/app-old-ie.css">
  <![endif]-->
</head>
<body>
  <div class="govuk-width-container">
    <div class="app-whitespace-highlight">
      <a href="/" role="button" class="govuk-button">Link button</a>
    </div>
  </div>
  <!--script src="../../../public/all/all.js"></script-->
  <script src="public/main.js"></script>
</body>
</html>
