@import "../../settings/all";
@import "../../tools/all";
@import "../../helpers/all";

@include govuk-exports("govuk/component/fieldset") {
  .govuk-fieldset {
    min-width: 0;
    margin: 0;
    padding: 0;
    border: 0;
    @include govuk-clearfix;
  }

  // Fix for Firefox < 53
  // https://bugzilla.mozilla.org/show_bug.cgi?id=504622
  @supports not (caret-color: auto) {
    .govuk-fieldset,
    x:-moz-any-link {
      display: table-cell;
    }
  }

  .govuk-fieldset__legend {
    @include govuk-font($size: 19);
    @include govuk-text-colour;

    // Fix legend text wrapping in Edge and IE
    // 1. IE9-11 & Edge 12-13
    // 2. IE8-11
    box-sizing: border-box; // 1
    display: table;         // 2
    max-width: 100%;        // 1
    margin-bottom: govuk-spacing(2);
    padding: 0;

    white-space: normal;    // 1
  }

  // Modifiers that make legends look more like their equivalent headings

  .govuk-fieldset__legend--xl {
    @include govuk-font($size: 48, $weight: bold);
    margin-bottom: govuk-spacing(3);
  }

  .govuk-fieldset__legend--l {
    @include govuk-font($size: 36, $weight: bold);
    margin-bottom: govuk-spacing(3);
  }

  .govuk-fieldset__legend--m {
    @include govuk-font($size: 24, $weight: bold);
    margin-bottom: govuk-spacing(3);
  }

  .govuk-fieldset__legend--s {
    @include govuk-font($size: 19, $weight: bold);
  }

  // When the legend contains an H1, we want the H1 to inherit all styles from
  // the legend. Effectively we want to be able to treat the heading as if it is
  // not there.
  .govuk-fieldset__heading {
    margin: 0;
    font-size: inherit;
    font-weight: inherit;
  }
}
