.app-no-canvas-background {
  background-color: $govuk-body-background-colour;
}

.app-width-container--wide {
  @include govuk-width-container(1200px);
}

// Injected into the preview page, that is then put in an iframe
.app-iframe-in-component-preview {
  margin: 15px 0;
}

// Removes the breakpoint sass-mq debug display
.app-iframe-in-component-preview:before {
  display: none;
}

.app-\!-di {
  display: inline;
}

.app-component-preview {
  position: relative;
  width: 100%;
  margin-top: -15px;
  margin-bottom: 15px;
}

.app-component-preview__iframe {
  display: block;
  position: relative;
  z-index: 20;
  width: 100%;
  border: 0;
}

// Highlight the whitespace around a component, so you can see without having to
// inspect it.
.app-iframe-in-component-preview {
  $app-preview-border-colour: #e4f2ff;

  .app-whitespace-highlight {
    @include govuk-clearfix;

    content: " ";
    display: table;
    width: 100%;
    clear: both;
    box-shadow: 0 0 0 5px $app-preview-border-colour;

    @include govuk-if-ie8 {
      outline: 5px solid $app-preview-border-colour;
    }
  }
}
