params:
- name: text
  type: string
  required: true
  description: If `html` is set, this is not required. Text to use within the back link component. If `html` is provided, the `text` argument will be ignored.
- name: html
  type: string
  required: true
  description: If `text` is set, this is not required. HTML to use within the back link component. If `html` is provided, the `text` argument will be ignored.
- name: id
  type: string
  required: false
  description: Id attribute to add to the inset text container.
- name: classes
  type: string
  required: false
  description: Classes to add to the inset text container.
- name: attributes
  type: object
  required: false
  description: HTML attributes (for example data attributes) to add to the inset text container.

examples:
  - name: default
    data:
      text: It can take up to 8 weeks to register a lasting power of attorney if there are no mistakes in the application.
  - name: with html
    data:
      html: |
        <p class="govuk-body">It can take up to 8 weeks to register a lasting power of attorney if there are no mistakes in the application.</p>
        <div class="govuk-warning-text">
          <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
          <strong class="govuk-warning-text__text">
            <span class="govuk-warning-text__assistive">Warning</span>
            You can be fined up to £5,000 if you don’t register.
          </strong>
        </div>
        <p class="govuk-body">It can take up to 8 weeks to register a lasting power of attorney if there are no mistakes in the application.</p>