params:
- name: id
  type: string
  required: false
  description: This is used for the main component and to compose id attribute for each item.
- name: namePrefix
  type: string
  required: false
  description: Optional prefix. This is used to prefix each `item.name` using `-`.
- name: items
  type: array
  required: false
  description: An array of input objects with name, value and classes.
  params:
  - name: id
    type: string
    required: false
    description: Item-specific id. If provided, it will be used instead of the generated id.
  - name: name
    type: string
    required: true
    description: Item-specific name attribute.
  - name: label
    type: string
    required: true
    description: Item-specific label text. If provided, this will be used instead of `name` for item label text.
  - name: value
    type: string
    required: false
    description: If provided, it will be used as the initial value of the input.
  - name: autocomplete
    type: string
    required: false
    description: Attribute to [identify input purpose](https://www.w3.org/WAI/WCAG21/Understanding/identify-input-purpose.html), for instance "postal-code" or "username". See [autofill](https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#autofill) for full list of attributes that can be used.
  - name: pattern
    type: string
    required: false
    description: Attribute to [provide a regular expression pattern](https://www.w3.org/TR/html51/sec-forms.html#the-pattern-attribute), used to match allowed character combinations for the input value.
  - name: classes
    type: string
    required: false
    description: Classes to add to date input item.
  - name: attributes
    type: object
    required: false
    description: HTML attributes (for example data attributes) to add to the date input tag.
- name: hint
  type: object
  required: false
  description: Options for the hint component.
  isComponent: true
- name: errorMessage
  type: object
  required: false
  description: Options for the error message.
  isComponent: true
- name: formGroup
  type: object
  required: false
  description: Options for the form-group wrapper
  params:
  - name: classes
    type: string
    required: false
    description: Classes to add to the form group (e.g. to show error state for the whole group)
- name: fieldset
  type: object
  required: false
  description: Options for the fieldset component (e.g. legend).
  isComponent: true
- name: classes
  type: string
  required: false
  description: Classes to add to the date-input container.
- name: attributes
  type: object
  required: false
  description: HTML attributes (for example data attributes) to add to the date-input container.

examples:
- name: default
  data:
    id: dob
    namePrefix: dob
    fieldset:
      legend:
        text: What is your date of birth?
    hint:
      text: For example, 31 3 1980
    items:
      -
        name: day
        classes: govuk-input--width-2
      -
        name: month
        classes: govuk-input--width-2
      -
        name: year
        classes: govuk-input--width-4
- name: with errors only
  data:
    id: dob-errors
    fieldset:
      legend:
        text: What is your date of birth?
    errorMessage:
      text: Error message goes here
    items:
      -
        name: day
        classes: govuk-input--width-2 govuk-input--error
      -
        name: month
        classes: govuk-input--width-2 govuk-input--error
      -
        name: year
        classes: govuk-input--width-4 govuk-input--error
- name: with errors and hint
  data:
    id: dob-errors
    fieldset:
      legend:
        text: What is your date of birth?
    hint:
      text: For example, 31 3 1980
    errorMessage:
      text: Error message goes here
    items:
      -
        name: day
        classes: govuk-input--width-2 govuk-input--error
      -
        name: month
        classes: govuk-input--width-2 govuk-input--error
      -
        name: year
        classes: govuk-input--width-4 govuk-input--error
- name: with error on day input
  data:
    id: dob-day-error
    namePrefix: dob-day-error
    fieldset:
      legend:
        text: What is your date of birth?
    hint:
      text: For example, 31 3 1980
    errorMessage:
      text: Error message goes here
    items:
      -
        name: day
        classes: govuk-input--width-2 govuk-input--error
      -
        name: month
        classes: govuk-input--width-2
      -
        name: year
        classes: govuk-input--width-4
- name: with error on month input
  data:
    id: dob-month-error
    namePrefix: dob-month-error
    fieldset:
      legend:
        text: What is your date of birth?
    hint:
      text: For example, 31 3 1980
    errorMessage:
      text: Error message goes here
    items:
      -
        name: day
        classes: govuk-input--width-2
      -
        name: month
        classes: govuk-input--width-2 govuk-input--error
      -
        name: year
        classes: govuk-input--width-4
- name: with error on year input
  data:
    id: dob-year-error
    namePrefix: dob-year-error
    fieldset:
      legend:
        text: What is your date of birth?
    hint:
      text: For example, 31 3 1980
    errorMessage:
      text: Error message goes here
    items:
      -
        name: day
        classes: govuk-input--width-2
      -
        name: month
        classes: govuk-input--width-2
      -
        name: year
        classes: govuk-input--width-4 govuk-input--error
- name: with default items
  data:
    id: dob
    namePrefix: dob
    fieldset:
      legend:
        text: What is your date of birth?
    hint:
      text: For example, 31 3 1980
- name: with optional form-group classes
  data:
    id: dob
    namePrefix: dob
    fieldset:
      legend:
        text: What is your date of birth?
    hint:
      text: For example, 31 3 1980
    formGroup:
      classes: extra-class
- name: with autocomplete values
  data:
    id: dob-with-autocomplete-attribute
    namePrefix: dob-with-autocomplete
    fieldset:
      legend:
        text: What is your date of birth?
    hint:
      text: For example, 31 3 1980
    items:
      -
        name: day
        classes: govuk-input--width-2
        autocomplete: bday-day
      -
        name: month
        classes: govuk-input--width-2
        autocomplete: bday-month
      -
        name: year
        classes: govuk-input--width-4
        autocomplete: bday-year
- name: with input attributes
  data:
    id: dob-with-input-attributes
    namePrefix: dob-with-input-attributes
    fieldset:
      legend:
        text: What is your date of birth?
    hint:
      text: For example, 31 3 1980
    items:
      -
        name: day
        classes: govuk-input--width-2
        attributes:
          data-example-day: day
      -
        name: month
        classes: govuk-input--width-2
        attributes:
          data-example-month: month
      -
        name: year
        classes: govuk-input--width-4
        attributes:
          data-example-year: year
