params:
- name: items
  type: array
  required: true
  description: Array of breadcrumbs item objects.
  params:
  - name: text
    type: string
    required: true
    description: If `html` is set, this is not required. Text to use within the breadcrumbs item. If `html` is provided, the `text` argument will be ignored.
  - name: html
    type: string
    required: true
    description: If `text` is set, this is not required. HTML to use within the breadcrumbs item. If `html` is provided, the `text` argument will be ignored.
  - name: href
    type: string
    required: false
    description: Link for the breadcrumbs item. If not specified, breadcrumbs item is a normal list item.
  - name: attributes
    type: object
    description: HTML attributes (for example data attributes) to add to the individual crumb.
- name: classes
  type: string
  required: false
  description: Classes to add to the breadcrumbs container.
- name: attributes
  type: object
  required: false
  description: HTML attributes (for example data attributes) to add to the breadcrumbs container.

examples:
- name: default
  data:
    items:
      -
        text: Section
        href: '/section'
      -
        text: Sub-section
        href: '/section/sub-section'
- name: with one level
  data:
    items:
      -
        text: Section
        href: '/section'
- name: with multiple levels
  data:
    items:
      -
        text: Home
        href: '/'
      -
        text: Section
        href: '/section'
      -
        text: Sub-section
        href: '/section/sub-section'
      -
        text: Sub Sub-section
        href: '/section/sub-section/sub-sub-section'
- name: without the home section
  data:
    items:
      -
        text: Service Manual
        href: '/service-manual'
      -
        text: Agile Delivery
        href: '/service-manual/agile-delivery'
- name: with last breadcrumb as current page
  data:
    items:
      -
        text: Home
        href: '/'
      -
        text: Passports, travel and living abroad
        href: '/browse/abroad'
      -
        text: Travel abroad
