params:
- name: text
  type: string
  required: true
  description: If `html` is set, this is not required. Text to use within the warning text component. If `html` is provided, the `text` argument will be ignored.
- name: html
  type: string
  required: true
  description: If `text` is set, this is not required. HTML to use within the warning text component. If `html` is provided, the `text` argument will be ignored.
- name: iconFallbackText
  type: string
  required: true
  description: The fallback text for the icon.
- name: classes
  type: string
  required: false
  description: Classes to add to the warning text.
- name: attributes
  type: object
  required: false
  description: HTML attributes (for example data attributes) to add to the warning text.

examples:
  - name: default
    data:
      text: You can be fined up to £5,000 if you don’t register.
      iconFallbackText: Warning
  - name: multiple lines
    data:
      text: "If you are not covered by this License), You must: (a) comply with the terms stated above for the purpose of this license. It explains, for example, the production of a Source form, including but not limited to, the implied warranties or conditions of this License, without any additional file created by such Respondent to you under Sections 2.1 and 2.2 above. Larger Works. You may choose to distribute such a notice and a brief idea of what it does."
      iconFallbackText: Warning
