params:
- name: text
  type: string
  required: true
  description: If `html` is set, this is not required. Text to use within the label. If `html` is provided, the `text` argument will be ignored.
- name: html
  type: string
  required: true
  description: If `text` is set, this is not required. HTML to use within the label. If `html` is provided, the `text` argument will be ignored.
- name: for
  type: string
  required: true
  description: The value of the for attribute, the id of the input the label is associated with.
- name: isPageHeading
  type: boolean
  required: false
  description: Whether the label also acts as the heading for the page.
- name: classes
  type: string
  required: false
  description: Classes to add to the label tag.
- name: attributes
  type: object
  required: false
  description: HTML attributes (for example data attributes) to add to the label tag.

examples:
  - name: default
    data:
      text: National Insurance number
  - name: with bold text
    data:
      classes: govuk-label--s
      text: National Insurance number
  - name: as page heading
    data:
      text: National Insurance number
      classes: govuk-label--xl
      isPageHeading: true
