params:
- name: id
  type: string
  required: true
  description: The id of the input.
- name: name
  type: string
  required: true
  description: The name of the input, which is submitted with the form data.
- name: type
  type: string
  required: false
  description: Type of input control to render. Defaults to "text".
- name: inputmode
  type: string
  require: false
  description: Optional value for [inputmode](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/inputmode).
- name: value
  type: string
  required: false
  description: Optional initial value of the input.
- name: describedBy
  type: string
  required: false
  description: One or more element IDs to add to the `aria-describedby` attribute, used to provide additional descriptive information for screenreader users.
- name: label
  type: object
  required: true
  description: Options for the label component.
  isComponent: true
- name: hint
  type: object
  required: false
  description: Options for the hint component.
  isComponent: true
- name: errorMessage
  type: object
  required: false
  description: Options for the errorMessage component.
  isComponent: true
- name: formGroup
  type: object
  required: false
  description: Options for the form-group wrapper
  params:
  - name: classes
    type: string
    required: false
    description: Classes to add to the form group (e.g. to show error state for the whole group)
- name: classes
  type: string
  required: false
  description: Classes to add to the input.
- name: autocomplete
  type: string
  required: false
  description: Attribute to [identify input purpose](https://www.w3.org/WAI/WCAG21/Understanding/identify-input-purpose.html), for instance "postal-code" or "username". See [autofill](https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#autofill) for full list of attributes that can be used.
- name: pattern
  type: string
  required: false
  description: Attribute to [provide a regular expression pattern](https://www.w3.org/TR/html51/sec-forms.html#the-pattern-attribute), used to match allowed character combinations for the input value.
- name: attributes
  type: object
  required: false
  description: HTML attributes (for example data attributes) to add to the anchor tag.

examples:
  - name: default
    data:
      label:
        text: National Insurance number
      id: input-example
      name: test-name
  - name: with hint text
    data:
      label:
        text: National insurance number
      hint:
        text: It’s on your National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
      id: input-with-hint-text
      name: test-name-2
  - name: with error message
    data:
      label:
        text: National Insurance number
      hint:
        text: It’s on your National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
      id: input-with-error-message
      name: test-name-3
      errorMessage:
        text: Error message goes here
  - name: with width-2 class
    data:
      label:
        text: National insurance number
      hint:
        text: It’s on your National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
      id: input-width-2
      name: test-width-2
      classes: govuk-input--width-2
  - name: with width-3 class
    data:
      label:
        text: National insurance number
      hint:
        text: It’s on your National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
      id: input-width-3
      name: test-width-3
      classes: govuk-input--width-3
  - name: with width-4 class
    data:
      label:
        text: National insurance number
      hint:
        text: It’s on your National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
      id: input-width-4
      name: test-width-4
      classes: govuk-input--width-4
  - name: with width-5 class
    data:
      label:
        text: National insurance number
      hint:
        text: It’s on your National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
      id: input-width-5
      name: test-width-5
      classes: govuk-input--width-5
  - name: with width-10 class
    data:
      label:
        text: National insurance number
      hint:
        text: It’s on your National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
      id: input-width-10
      name: test-width-10
      classes: govuk-input--width-10
  - name: with width-20 class
    data:
      label:
        text: National insurance number
      hint:
        text: It’s on your National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
      id: input-width-20
      name: test-width-20
      classes: govuk-input--width-20
  - name: with width-30 class
    data:
      label:
        text: National insurance number
      hint:
        text: It’s on your National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
      id: input-width-30
      name: test-width-30
      classes: govuk-input--width-30
  - name: with label as page heading
    data:
      label:
        text: National Insurance number
        isPageHeading: true
      id: input-with-page-heading
      name: test-name
  - name: with optional form-group classes
    data:
      label:
        text: National Insurance number
      id: input-example
      name: test-name
      formGroup:
        classes: extra-class
  - name: with autocomplete attribute
    data:
      label:
        text: Postcode
      id: input-with-autocomplete-attribute
      name: postcode
      autocomplete: postal-code
  - name: with pattern attribute
    data:
      label:
        text: Numbers only
      id: input-with-pattern-attribute
      name: numbers-only
      type: number
      pattern: '[0-9]*'
