params:
- name: id
  type: string
  required: true
  description: The id of the textarea.
- name: name
  type: string
  required: true
  description: The name of the textarea, which is submitted with the form data.
- name: rows
  type: string
  required: false
  description: Optional number of textarea rows (default is 5 rows).
- name: value
  type: string
  required: false
  description: Optional initial value of the textarea.
- name: describedBy
  type: string
  required: false
  description: One or more element IDs to add to the `aria-describedby` attribute, used to provide additional descriptive information for screenreader users.
- name: label
  type: object
  required: true
  description: Options for the label component.
  isComponent: true
- name: hint
  type: object
  required: false
  description: Options for the hint component.
  isComponent: true
- name: errorMessage
  type: object
  required: false
  description: Options for the errorMessage component (e.g. text).
  isComponent: true
- name: formGroup
  type: object
  required: false
  description: Options for the form-group wrapper
  params:
  - name: classes
    type: string
    required: false
    description: Classes to add to the form group (e.g. to show error state for the whole group)
- name: classes
  type: string
  required: false
  description: Classes to add to the textarea.
- name: autocomplete
  type: string
  required: false
  description: Attribute to [identify input purpose](https://www.w3.org/WAI/WCAG21/Understanding/identify-input-purpose.html), for instance "postal-code" or "username". See [autofill](https://html.spec.whatwg.org/multipage/form-control-infrastructure.html#autofill) for full list of attributes that can be used.
- name: attributes
  type: object
  required: false
  description: HTML attributes (for example data attributes) to add to the textarea.

examples:
  - name: default
    data:
      name: more-detail
      id: more-detail
      label:
        text: Can you provide more detail?
      hint:
        text: Don’t include personal or financial information, eg your
              National Insurance number or credit card details.

  - name: with error message
    data:
      name: no-ni-reason
      id: no-ni-reason
      label:
        text: Why can’t you provide a National Insurance number?
      errorMessage:
        text: You must provide an explanation

  - name: with default value
    data:
      id: full-address
      name: address
      value: |
        221B Baker Street
        London
        NW1 6XE
      label:
        text: Full address

  - name: with custom rows
    data:
      id: full-address
      name: address
      label:
        text: Full address
      rows: 8

  - name: with label as page heading
    data:
      id: textarea-with-page-heading
      name: address
      label:
        text: Full address
        isPageHeading: true

  - name: with optional form-group classes
    data:
      id: textarea-with-page-heading
      name: address
      label:
        text: Full address
      formGroup:
        classes: extra-class

  - name: with autocomplete attribute
    data:
      id: textarea-with-autocomplete-attribute
      name: address
      label:
        text: Full address
      autocomplete: street-address
