params:
- name: rows
  type: array
  required: true
  description: Array of table rows and cells.
  params:
  - name: text
    type: string
    required: true
    description: If `html` is set, this is not required. Text for cells in table rows. If `html` is provided, the `text` argument will be ignored.
  - name: html
    type: string
    required: true
    description: If `text` is set, this is not required. HTML for cells in table rows. If `html` is provided, the `text` argument will be ignore
  - name: format
    type: string
    required: false
    description: Specify format of a cell. Currently we only use "numeric".
  - name: classes
    type: string
    required: false
    description: Classes to add to the table row cell.
  - name: colspan
    type: integer
    required: false
    description: Specify how many columns a cell extends.
  - name: rowspan
    type: integer
    required: false
    description: Specify how many rows a cell extends.
  - name: attributes
    type: object
    required: false
    description: HTML attributes (for example data attributes) to add to the table cell.
- name: head
  type: array
  required: false
  description: Array of table head cells.
  params:
  - name: text
    type: string
    required: false
    description: If `html` is set, this is not required. Text for table head cells. If `html` is provided, the `text` argument will be ignored.
  - name: html
    type: string
    required: false
    description: If `text` is set, this is not required. HTML for table head cells. If `html` is provided, the `text` argument will be ignore
  - name: format
    type: string
    required: false
    description: Specify format of a cell. Currently we only use "numeric".
  - name: classes
    type: string
    required: false
    description: Classes to add to the table head cell.
  - name: colspan
    type: integer
    required: false
    description: Specify how many columns a cell extends.
  - name: rowspan
    type: integer
    required: false
    description: Specify how many rows a cell extends.
  - name: attributes
    type: object
    required: false
    description: HTML attributes (for example data attributes) to add to the table cell.
- name: caption
  type: string
  required: false
  description: Caption text
- name: captionClasses
  type: string
  required: false
  description: Classes for caption text size. Classes should correspond to the available typography heading classes.
- name: firstCellIsHeader
  type: boolean
  required: false
  description: If set to true, first cell in table row will be a TH instead of a TD.
- name: classes
  type: string
  required: false
  description: Classes to add to the table container.
- name: attributes
  type: object
  required: false
  description: HTML attributes (for example data attributes) to add to the table container.

examples:
 - name: default
   data:
     rows:
     -
       - text: January
       - text: £85
         format: numeric
       - text: £95
         format: numeric
     -
       - text: February
       - text: £75
         format: numeric
       - text: £55
         format: numeric
     -
       - text: March
       - text: £165
         format: numeric
       - text: £125
         format: numeric
 - name: table with head
   data:
     head:
       - text: Month you apply
       - text: Rate for bicycles
         format: numeric
       - text: Rate for vehicles
         format: numeric
     rows:
     -
       - text: January
       - text: £85
         format: numeric
       - text: £95
         format: numeric
     -
       - text: February
       - text: £75
         format: numeric
       - text: £55
         format: numeric
     -
       - text: March
       - text: £165
         format: numeric
       - text: £125
         format: numeric
 - name: table with head and caption
   data:
     caption: 'Caption 1: Months and rates'
     captionClasses: govuk-heading-m
     firstCellIsHeader: true
     head:
       - text: Month you apply
       - text: Rate for bicycles
         format: numeric
       - text: Rate for vehicles
         format: numeric
     rows:
       -
         - text: January
         - text: £85
           format: numeric
         - text: £95
           format: numeric
       -
         - text: February
         - text: £75
           format: numeric
         - text: £55
           format: numeric
       -
         - text: March
         - text: £165
           format: numeric
         - text: £125
           format: numeric
