params:
- name: name
  type: string
  required: true
  description: The name of the input, which is submitted with the form data.
- name: id
  type: string
  required: true
  description: The id of the input
- name: value
  type: string
  required: false
  description: Optional initial value of the input
- name: describedBy
  type: string
  required: false
  description: One or more element IDs to add to the `aria-describedby` attribute, used to provide additional descriptive information for screenreader users.
- name: label
  type: object
  required: true
  description: Options for the label component.
  isComponent: true
- name: hint
  type: object
  required: false
  description: Options for the hint component.
  isComponent: true
- name: errorMessage
  type: object
  required: false
  description: Options for the errorMessage component.
  isComponent: true
- name: formGroup
  type: object
  required: false
  description: Options for the form-group wrapper
  params:
  - name: classes
    type: string
    required: false
    description: Classes to add to the form group (e.g. to show error state for the whole group)
- name: classes
  type: string
  required: false
  description: Classes to add to the file upload component.
- name: attributes
  type: object
  required: false
  description: HTML attributes (for example data attributes) to add to the file upload component.

examples:
- name: default
  data:
    id: file-upload-1
    name: file-upload-1
    label:
      text: Upload a file
- name: with hint text
  data:
    id: file-upload-2
    name: file-upload-2
    label:
      text: Upload your photo
    hint:
      text: Your photo may be in your Pictures, Photos, Downloads or Desktop folder. Or in an app like iPhoto.
- name: with error message
  data:
    id: file-upload-3
    name: file-upload-3
    label:
      text: Upload a file
    hint:
      text: Your photo may be in your Pictures, Photos, Downloads or Desktop folder. Or in an app like iPhoto.
    errorMessage:
      text: Error message goes here
- name: with value and attributes
  data:
    id: file-upload-4
    name: file-upload-4
    value: C:\fakepath\myphoto.jpg
    label:
      text: Upload a photo
    attributes:
      accept: .jpg, .jpeg, .png
- name: with label as page heading
  data:
    id: file-upload-1
    name: file-upload-1
    label:
      text: Upload a file
      isPageHeading: true
- name: with optional form-group classes
  data:
    id: file-upload-1
    name: file-upload-1
    label:
      text: Upload a file
    formGroup:
      classes: extra-class
