params:
- name: id
  type: string
  required: false
  description: This is used for the main component and to compose id attribute for each item.
- name: idPrefix
  type: string
  required: false
  description: String to prefix id for each tab item if no id is specified on each item
- name: title
  type: string
  required: false
  description: Title for the tabs table of contents
- name: items
  type: array
  required: true
  description: Array of tab items.
  params:
  - name: id
    type: string
    required: true
    description: Specific id attribute for the tab item. If omitted, then `idPrefix` string will be applied.
  - name: label
    type: string
    required: true
    description: The text label of a tab item.
  - name: attributes
    type: object
    required: false
    description: HTML attributes (for example data attributes) to add to the tab.
  - name: panel
    description: Content for the panel
    type: object
    required: true
    params:
      - name: text
        type: string
        required: true
        description: If `html` is set, this is not required. Text to use within each tab panel. If `html` is provided, the `text` argument will be ignored.
      - name: html
        type: string
        required: true
        description: If `text` is set, this is not required. HTML to use within the each tab panel. If `html` is provided, the `text` argument will be ignored.
      - name: attributes
        type: object
        required: false
        description: HTML attributes (for example data attributes) to add to the tab panel.
- name: classes
  type: string
  required: false
  description: Classes to add to the tabs component.
- name: attributes
  type: object
  required: false
  description: HTML attributes (for example data attributes) to add to the tabs component.

examples:
- name: default
  data:
    items:
      - label: Past day
        id: past-day
        panel:
          html: |
            <h2 class="govuk-heading-l">Past day</h2>
            <table class="govuk-table">
              <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                  <th class="govuk-table__header" scope="col">Case manager</th>
                  <th class="govuk-table__header" scope="col">Cases opened</th>
                  <th class="govuk-table__header" scope="col">Cases closed</th>
                </tr>
              </thead>
              <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">David Francis</td>
                  <td class="govuk-table__cell">3</td>
                  <td class="govuk-table__cell">0</td>
                </tr>
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">Paul Farmer</td>
                  <td class="govuk-table__cell">1</td>
                  <td class="govuk-table__cell">0</td>
                </tr>
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">Rita Patel</td>
                  <td class="govuk-table__cell">2</td>
                  <td class="govuk-table__cell">0</td>
                </tr>
              </tbody>
            </table>
      - label: Past week
        id: past-week
        panel:
          html: |
            <h2 class="govuk-heading-l">Past week</h2>
            <table class="govuk-table">
              <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                  <th class="govuk-table__header" scope="col">Case manager</th>
                  <th class="govuk-table__header" scope="col">Cases opened</th>
                  <th class="govuk-table__header" scope="col">Cases closed</th>
                </tr>
              </thead>
              <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">David Francis</td>
                  <td class="govuk-table__cell">24</td>
                  <td class="govuk-table__cell">18</td>
                </tr>
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">Paul Farmer</td>
                  <td class="govuk-table__cell">16</td>
                  <td class="govuk-table__cell">20</td>
                </tr>
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">Rita Patel</td>
                  <td class="govuk-table__cell">24</td>
                  <td class="govuk-table__cell">27</td>
                </tr>
              </tbody>
            </table>
      - label: Past month
        id: past-month
        panel:
          html: |
            <h2 class="govuk-heading-l">Past month</h2>
            <table class="govuk-table">
              <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                  <th class="govuk-table__header" scope="col">Case manager</th>
                  <th class="govuk-table__header" scope="col">Cases opened</th>
                  <th class="govuk-table__header" scope="col">Cases closed</th>
                </tr>
              </thead>
              <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">David Francis</td>
                  <td class="govuk-table__cell">98</td>
                  <td class="govuk-table__cell">95</td>
                </tr>
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">Paul Farmer</td>
                  <td class="govuk-table__cell">122</td>
                  <td class="govuk-table__cell">131</td>
                </tr>
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">Rita Patel</td>
                  <td class="govuk-table__cell">126</td>
                  <td class="govuk-table__cell">142</td>
                </tr>
              </tbody>
            </table>
      - label: Past year
        id: past-year
        panel:
          html: |
            <h2 class="govuk-heading-l">Past year</h2>
            <table class="govuk-table">
              <thead class="govuk-table__head">
                <tr class="govuk-table__row">
                  <th class="govuk-table__header" scope="col">Case manager</th>
                  <th class="govuk-table__header" scope="col">Cases opened</th>
                  <th class="govuk-table__header" scope="col">Cases closed</th>
                </tr>
              </thead>
              <tbody class="govuk-table__body">
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">David Francis</td>
                  <td class="govuk-table__cell">1380</td>
                  <td class="govuk-table__cell">1472</td>
                </tr>
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">Paul Farmer</td>
                  <td class="govuk-table__cell">1129</td>
                  <td class="govuk-table__cell">1083</td>
                </tr>
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell">Rita Patel</td>
                  <td class="govuk-table__cell">1539</td>
                  <td class="govuk-table__cell">1265</td>
                </tr>
              </tbody>
            </table>

- name: tabs-with-anchor-in-panel
  description: Ensure that anchors that are in tab panels work correctly
  data:
    items:
      - label: Tab 1
        id: tab-1
        panel:
          html: |
            <h2 class="govuk-heading-l">Tab 1</h2>
            <p class="govuk-body">Testing that when you click the anchor it moves to the anchor point successfully</p>
            <p class="govuk-body"><a class="govuk-link" href="#anchor">Anchor</a></p>
            <p class="govuk-body"><a id="anchor" tabIndex="0">Anchor Point</a></p>
      - label: Tab 2
        id: tab-2
        panel:
          html: |
            <h2 class="govuk-heading-l">Tab 2</h2>
