////
/// @group helpers
////

// Disables linting for this file only
// sass-lint:disable no-css-comments, no-duplicate-properties, property-sort-order, indentation

@import "../tools/exports";

/// Font Face - GDS Transport
///
/// Outputs the font-face declaration for GDS Transport at the root of the CSS document
/// the first time it is called.
///
/// @access private

@mixin _govuk-font-face-gds-transport {
  @include govuk-not-ie8 { // In IE8, which cannot render WOFF format, we fall back to system fonts
    @include govuk-exports("govuk/helpers/font-faces") {
      @at-root {
        /*! Copyright (c) 2011 by Margaret Calvert & Henrik Kubel. All rights reserved. The font has been customised for exclusive use on gov.uk. This cut is not commercially available. */

        @font-face {
          font-family: "GDS Transport";
          src: govuk-font-url("light-94a07e06a1-v2.woff2") format("woff2"),
               govuk-font-url("light-f591b13f7d-v2.woff") format("woff");
          font-weight: normal;
          font-style: normal;
          font-display: fallback;
        }

        @font-face {
          font-family: "GDS Transport";
          src: govuk-font-url("bold-b542beb274-v2.woff2") format("woff2"),
               govuk-font-url("bold-affa96571d-v2.woff") format("woff");
          font-weight: bold;
          font-style: normal;
          font-display: fallback;
        }
      }
    }
  }
}
