params:
- name: id
  type: string
  required: true
  description: Id for each select box.
- name: name
  type: string
  required: true
  description: Name property for the select.
- name: items
  type: array
  required: true
  description: Array of option items for the select.
  params:
  - name: value
    type: string
    required: false
    description: Value for the option item.
  - name: text
    type: string
    required: true
    description: Text for the option item.
  - name: selected
    type: boolean
    required: false
    description: Sets the option as the selected.
  - name: disabled
    type: boolean
    required: false
    description: Sets the option item as disabled.
  - name: attributes
    type: object
    required: false
    description: HTML attributes (for example data attributes) to add to the option.
- name: describedBy
  type: string
  required: false
  description: One or more element IDs to add to the `aria-describedby` attribute, used to provide additional descriptive information for screenreader users.
- name: label
  type: object
  required: false
  description: Label text or HTML by specifying value for either text or html keys.
  isComponent: true
- name: hint
  type: object
  required: false
  description: Options for the hint component.
  isComponent: true
- name: errorMessage
  type: object
  required: false
  description: Options for the errorMessage component (e.g. text).
  isComponent: true
- name: formGroup
  type: object
  required: false
  description: Options for the form-group wrapper
  params:
  - name: classes
    type: string
    required: false
    description: Classes to add to the form group (e.g. to show error state for the whole group)
- name: classes
  type: string
  required: false
  description: Classes to add to the select.
- name: attributes
  type: object
  required: false
  description: HTML attributes (for example data attributes) to add to the select.

examples:
- name: default
  data:
    id: select-1
    name: select-1
    label:
      text: Label text goes here
    items:
      -
        value: 1
        text: GOV.UK frontend option 1
      -
        value: 2
        text: GOV.UK frontend option 2
        selected: true
      -
        value: 3
        text: GOV.UK frontend option 3
        disabled: true
- name: with hint text and error message
  data:
    id: select-2
    name: select-2
    label:
      text: Label text goes here
    hint:
      text: Hint text goes here
    errorMessage:
      text: Error message goes here
    items:
      -
        value: 1
        text: GOV.UK frontend option 1
      -
        value: 2
        text: GOV.UK frontend option 2
      -
        value: 3
        text: GOV.UK frontend option 3
- name: with label as page heading
  data:
    id: select-3
    name: select-3
    label:
      text: Label text goes here
      isPageHeading: true
    items:
      -
        value: 1
        text: GOV.UK frontend option 1
      -
        value: 2
        text: GOV.UK frontend option 2
        selected: true
      -
        value: 3
        text: GOV.UK frontend option 3
        disabled: true
- name: with full width override
  data:
    id: select-1
    name: select-1
    classes: govuk-!-width-full
    label:
      text: Label text goes here
    items:
      -
        value: 1
        text: GOV.UK frontend option 1
      -
        value: 2
        text: GOV.UK frontend option 2
        selected: true
      -
        value: 3
        text: GOV.UK frontend option 3
        disabled: true
- name: with optional form-group classes
  data:
    id: select-1
    name: select-1
    classes: govuk-!-width-full
    label:
      text: Label text goes here
    formGroup:
      classes: extra-class
    items:
      -
        value: 1
        text: GOV.UK frontend option 1
      -
        value: 2
        text: GOV.UK frontend option 2
        selected: true
      -
        value: 3
        text: GOV.UK frontend option 3
        disabled: true
