{
  "private": true,
  "name": "govuk-frontend-repository",
  "description": "Used only for the development of GOV.UK Frontend, see `package/package.json` for the published `package.json`",
  "engines": {
    "node": "12.13.1"
  },
  "license": "MIT",
  "scripts": {
    "preinstall": "node bin/check-nvmrc.js",
    "prestart": "node bin/check-nvmrc.js",
    "start": "gulp dev",
    "heroku": "gulp copy-assets && gulp sassdoc && node app/start.js",
    "pre-release": "node bin/check-nvmrc.js && ./bin/pre-release.sh",
    "release": "node bin/check-nvmrc.js && ./bin/release.sh",
    "release-to-branch": "node bin/check-nvmrc.js && ./bin/release-to-branch.sh",
    "build:package": "node bin/check-nvmrc.js && gulp build:package --destination 'package' && npm run test:build:package",
    "build:dist": "node bin/check-nvmrc.js && gulp build:dist --destination 'dist' && npm run test:build:dist",
    "test": "npm run test:dependencies && standard && gulp test && gulp copy-assets && jest --testPathIgnorePatterns='after-*'",
    "test:dependencies": "npm ls --depth=0",
    "test:build:package": "jest tasks/gulp/__tests__/after-build-package.test.js",
    "test:build:dist": "jest tasks/gulp/__tests__/after-build-dist.test.js"
  },
  "devDependencies": {
    "acorn": "^7.1.0",
    "autoprefixer": "^9.7.2",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.4",
    "cssnano": "^4.1.10",
    "del": "^5.0.0",
    "eslint": "^6.7.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "front-matter": "^3.0.2",
    "glob": "^7.1.4",
    "govuk-elements-sass": "3.1.3",
    "govuk_frontend_toolkit": "8.1.0",
    "govuk_template_jinja": "0.25.0",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "3.1.0",
    "gulp-changed": "^4.0.0",
    "gulp-data": "^1.3.1",
    "gulp-debug": "^4.0.0",
    "gulp-eol": "^0.2.0",
    "gulp-filter": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-nunjucks": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-task-listing": "^1.1.0",
    "gulp-to-markdown": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "html5shiv": "^3.7.3",
    "jest": "^24.8.0",
    "jest-axe": "^3.2.0",
    "jest-puppeteer": "^4.3.0",
    "jest-serializer-html": "^7.0.0",
    "jquery": "1.12.4",
    "js-yaml": "^3.13.1",
    "map-stream": "0.0.7",
    "marked": "^0.7.0",
    "merge-stream": "^2.0.0",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.1",
    "oldie": "^1.3.0",
    "outdent": "^0.7.0",
    "postcss-pseudo-classes": "0.2.0",
    "postcss-scss": "^2.0.0",
    "puppeteer": "^1.14.0",
    "recursive-readdir": "^2.2.2",
    "request": "^2.88.0",
    "sass-color-helpers": "^2.1.1",
    "sassdoc": "^2.7.0",
    "shuffle-seed": "^1.1.6",
    "standard": "^13.1.0",
    "vinyl-paths": "^3.0.1",
    "yargs": "^15.0.2"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "browserslist": [
    ">0.1%",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Samsung versions",
    "Safari >= 9",
    "ie 8-11",
    "iOS >= 9"
  ],
  "sasslintConfig": "config/.sass-lint.yml",
  "standard": {
    "globals": [
      "page",
      "browser",
      "context",
      "jestPuppeteer"
    ],
    "ignore": [
      "/dist/**/*.js",
      "/package/**/*.js",
      "/src/govuk/vendor/polyfills/**/*.js"
    ]
  },
  "jest": {
    "preset": "jest-puppeteer",
    "setupFilesAfterEnv": [
      "./config/jest-setup.js"
    ],
    "snapshotSerializers": [
      "jest-serializer-html"
    ]
  }
}
