params:
- name: text
  type: string
  required: true
  description: If `html` is set, this is not required. Text to use within the skip link component. If `html` is provided, the `text` argument will be ignored.
- name: html
  type: string
  required: true
  description: If `text` is set, this is not required. HTML to use within the skip link component. If `html` is provided, the `text` argument will be ignored.
- name: href
  type: string
  required: true
  description: The value of the skip link href attribute. Defaults to #content
- name: classes
  type: string
  required: false
  description: Classes to add to the skip link.
- name: attributes
  type: object
  required: false
  description: HTML attributes (for example data attributes) to add to the skip link.

examples:
- name: default
  data:
    text: Skip to main content
    href: '#content'

- name: with focus
  description: Simulate triggering the :focus CSS pseudo-class, not available in the production build.
  data:
    classes: :focus
    text: Skip to main content
    href: '#content'
