params:
- name: element
  type: string
  required: false
  description: Whether to use an `input`, `button` or `a` element to create the button. In most cases you will not need to set this as it will be configured automatically if you use `href` or `html`.
- name: text
  type: string
  required: true
  description: If `html` is set, this is not required. Text for the button or link. If `html` is provided, the `text` argument will be ignored and `element` will be automatically set to `button` unless `href` is also set, or it has already been defined. This argument has no effect if `element` is set to `input`.
- name: html
  type: string
  required: true
  description: If `text` is set, this is not required. HTML for the button or link. If `html` is provided, the `text` argument will be ignored and `element` will be automatically set to `button` unless `href` is also set, or it has already been defined. This argument has no effect if `element` is set to `input`.
- name: name
  type: string
  required: false
  description: Name for the `input` or `button`. This has no effect on `a` elements.
- name: type
  type: string
  required: false
  description: Type of `input` or `button` – `button`, `submit` or `reset`. Defaults to `submit`. This has no effect on `a` elements.
- name: value
  type: string
  required: false
  description: Value for the `button` tag. This has no effect on `a` or `input` elements.
- name: disabled
  type: boolean
  required: false
  description: Whether the button should be disabled. For button and input elements, `disabled` and `aria-disabled` attributes will be set automatically.
- name: href
  type: string
  required: false
  description: The URL that the button should link to. If this is set, `element` will be automatically set to `a` if it has not already been defined.
- name: classes
  type: string
  required: false
  description: Classes to add to the button component.
- name: attributes
  type: object
  required: false
  description: HTML attributes (for example data attributes) to add to the button component.
- name: preventDoubleClick
  type: boolean
  required: false
  description: Prevent accidental double clicks on submit buttons from submitting forms multiple times
- name: isStartButton
  type: boolean
  required: false
  description: Use for the main call to action on your service's start page.

examples:
- name: default
  data:
    text: Save and continue
- name: disabled
  data:
    text: Disabled button
    disabled: true
- name: link
  data:
    text: Link button
    href: '/'
- name: link disabled
  data:
    text: Disabled link button
    href: '/'
    disabled: true
- name: start link
  data:
    text: Start now link button
    href: '/'
    isStartButton: true
- name: input
  data:
    element: input
    name: start-now
    text: Start now
- name: input disabled
  data:
    element: input
    text: Explicit input button disabled
    disabled: true
- name: prevent double click
  data:
    text: Submit
    preventDoubleClick: true
- name: with active state
  description: Simulate triggering the :active CSS pseudo-class, not available in the production build.
  data:
    name: active
    text: Active
    classes: :active
- name: with hover state
  description: Simulate triggering the :hover CSS pseudo-class, not available in the production build.
  data:
    name: hover
    text: Hovered
    classes: :hover
- name: with focus state
  description: Simulate triggering the :focus CSS pseudo-class, not available in the production build.
  data:
    name: focus
    text: Focussed
    classes: :focus
- name: Secondary
  description: A button for secondary actions
  data:
    name: secondary
    text: Secondary button
    classes: govuk-button--secondary
- name: Secondary disabled
  data:
    name: secondary
    text: Secondary button disabled
    classes: govuk-button--secondary
    disabled: true
- name: Secondary link
  description: A link button for secondary actions
  data:
    name: secondary
    text: Secondary button
    href: '/'
    classes: govuk-button--secondary
- name: Warning
  description: A button for actions that need a warning
  data:
    name: Warning
    text: Warning button
    classes: govuk-button--warning
- name: Warning disabled
  data:
    name: warning
    text: Warning button disabled
    classes: govuk-button--warning
    disabled: true
- name: Warning link
  description: A link button for actions that need a warning
  data:
    name: Warning
    text: Warning button
    href: '/'
    classes: govuk-button--warning
