params:
- name: meta
  type: object
  required: false
  description: Object containing options for the meta navigation.
  params:
  - name: visuallyHiddenTitle
    type: string
    description: Title for a meta item section, which defaults to Support links
  - name: html
    type: string
    description: HTML to add to the meta section of the footer, which will appear below any links specified using meta.items.
  - name: text
    type: string
    description: Text to add to the meta section of the footer, which will appear below any links specified using meta.items. If meta.html is specified, this option is ignored.
  - name: items
    type: array
    required: false
    description: Array of items for use in the meta section of the footer.
    params:
    - name: text
      type: string
      required: false
      description: List item text in the meta section of the footer.
    - name: href
      type: string
      required: false
      description: List item href attribute in the meta section of the footer.
    - name: attributes
      type: object
      required: false
      description: HTML attributes (for example data attributes) to add to the anchor in the footer meta section.
- name: navigation
  type: array
  required: false
  description: Array of items for use in the navigation section of the footer.
  params:
  - name: title
    type: string
    required: false
    description: Title for a section
  - name: columns
    type: integer
    required: false
    description: Amount of columns to display items in navigation section of the footer.
  - name: items
    type: array
    required: false
    description: Array of items to display in the list in navigation section of the footer.
    params:
    - name: text
      type: string
      required: false
      description: List item text in the navigation section of the footer.
    - name: href
      type: string
      required: false
      description: List item href attribute in the navigation section of the footer. Both `text` and `href` attributes need to be present to create a link.
    - name: attributes
      type: object
      required: false
      description: HTML attributes (for example data attributes) to add to the anchor in the footer navigation section.
- name: containerClasses
  type: string
  required: false
  description: Classes that can be added to the inner container, useful if you want to make the footer full width.
- name: classes
  type: string
  required: false
  description: Classes to add to the footer component container.
- name: attributes
  type: object
  required: false
  description: HTML attributes (for example data attributes) to add to the footer component container.

previewLayout: full-width
accessibilityCriteria: |
  Text and links in the Footer must:
  - have a text contrast ratio higher than 4.5:1 against the background colour to meet [WCAG AA](https://www.w3.org/TR/WCAG20/#visual-audio-contrast-contrast)

  Links in the Footer must:
  - accept focus
  - be focusable with a keyboard
  - be usable with a keyboard
  - indicate when they have focus
  - change in appearance when touched (in the touch-down state)
  - change in appearance when hovered
  - have visible text

  Images in the Footer must:
  - be presentational when linked to from accompanying text (Open Government Licence (OGL) icon).
  - have a meaningful accessible name if also a linked element (crest icon).

  Landmarks and Roles in the Footer should:
  - avoid navigation landmarks or roles
    "The footer element alone is sufficient for such cases; while a nav element can be used in such cases, it is usually unnecessary." - (https://www.w3.org/TR/html52/sections.html#the-nav-element)
    Note: This decision has been made based on prior experience seeing removal of overuse of `<nav>` elements from www.GOV.UK, which made it confusing for users of assistive technologies to know what were the most important navigation aspects of GOV.UK.
    Should be challenged if user research indicates this is an issue.

  - have a role of `contentinfo` at the root of the component (<footer>) (https://www.w3.org/TR/wai-aria-1.1/#contentinfo)
    Note: This decision has been made given that most uses of this role tend to be used directly on a `<footer>` element.
    Assumption made is that is most predictable for users of assistive technologies.
    The spec indicates that `contentinfo` is useful for "Examples of information included in this region of the page are copyrights and links to privacy statements.", which may indicate that it might be better placed around the 'meta' section of this component.
    Should be challenged if user research indicates this is an issue.

    See also: http://www.brucelawson.co.uk/2013/why-does-html-take-rolecontentinfo

examples:
- name: default
  data:
    {}

- name: with meta
  description: Secondary navigation with meta information relating to the site
  data:
    meta:
      visuallyHiddenTitle: Items
      items:
        - href: '#1'
          text: Item 1
        - href: '#2'
          text: Item 2
        - href: '#3'
          text: Item 3

- name: with custom meta
  description: Custom meta section
  data:
    meta:
      text: GOV.UK Prototype Kit v7.0.1

- name: with meta links and meta content
  description: Secondary navigation links and custom meta text
  data:
    meta:
      items:
        - href: '#1'
          text: Bibendum Ornare
        - href: '#2'
          text: Nullam
        - href: '#3'
          text: Tortor Fringilla
        - href: '#4'
          text: Tellus
        - href: '#5'
          text: Egestas Nullam
        - href: '#6'
          text: Euismod Etiam
        - href: '#7'
          text: Fusce Sollicitudin
        - href: '#8'
          text:  Ligula Nullam Ultricies
      html: Built by the <a href="#" class="govuk-footer__link">Department of Magical Law Enforcement</a>

- name: with custom meta
  description: Custom meta section
  data:
    meta:
      text: GOV.UK Prototype Kit v7.0.1

- name: with navigation
  data:
    navigation:
      - title: Two column list
        columns: 2
        items:
          - href: '#1'
            text: Navigation item 1
          - href: '#2'
            text: Navigation item 2
          - href: '#3'
            text: Navigation item 3
          - href: '#4'
            text: Navigation item 4
          - href: '#5'
            text: Navigation item 5
          - href: '#6'
            text: Navigation item 6
      - title: Single column list
        items:
          - href: '#1'
            text: Navigation item 1
          - href: '#2'
            text: Navigation item 2
          - href: '#3'
            text: Navigation item 3

- name: GOV.UK
  description: A full example based on GOV.UK's current footer
  data:
    navigation:
      - title: Services and information
        columns: 2
        items:
          - href: '/browse/benefits'
            text: Benefits
          - href: '/browse/births-deaths-marriages'
            text: Births, deaths, marriages and care
          - href: '/browse/business'
            text: Business and self-employed
          - href: '/browse/childcare-parenting'
            text: Childcare and parenting
          - href: '/browse/citizenship'
            text: Citizenship and living in the UK
          - href: '/browse/justice'
            text: Crime, justice and the law
          - href: '/browse/disabilities'
            text: Disabled people
          - href: '/browse/driving'
            text: Driving and transport
          - href: '/browse/education'
            text: Education and learning
          - href: '/browse/employing-people'
            text: Employing people
          - href: '/browse/environment-countryside'
            text: Environment and countryside
          - href: '/browse/housing-local-services'
            text: Housing and local services
          - href: '/browse/tax'
            text: Money and tax
          - href: '/browse/abroad'
            text: Passports, travel and living abroad
          - href: '/browse/visas-immigration'
            text: Visas and immigration
          - href: '/browse/working'
            text: Working, jobs and pensions
      - title: Departments and policy
        items:
          - href: '/government/how-government-works'
            text: How government works
          - href: '/government/organisations'
            text: Departments
          - href: '/world'
            text: Worldwide
          - href: '/government/policies'
            text: Policies
          - href: '/government/publications'
            text: Publications
          - href: '/government/announcements'
            text: Announcements
    meta:
      items:
        - href: '/help'
          text: Help
        - href: '/help/cookies'
          text: Cookies
        - href: '/contact'
          text: Contact
        - href: '/help/terms-conditions'
          text: Terms and conditions
        - href: '/cymraeg'
          text: Rhestr o Wasanaethau Cymraeg
      html: Built by the <a class="govuk-footer__link" href="#">Government Digital Service</a>

- name: Three equal columns
  description: A full example to demonstrate three equal width columns
  data:
    navigation:
      - title: Single column list 1
        columns: 1
        items:
          - href: '#1'
            text: Navigation item 1
          - href: '#2'
            text: Navigation item 2
          - href: '#3'
            text: Navigation item 3
          - href: '#4'
            text: Navigation item 4
          - href: '#5'
            text: Navigation item 5
          - href: '#6'
            text: Navigation item 6
      - title: Single column list 2
        columns: 1
        items:
          - href: '#1'
            text: Navigation item 1
          - href: '#2'
            text: Navigation item 2
          - href: '#3'
            text: Navigation item 3
          - href: '#4'
            text: Navigation item 4
          - href: '#5'
            text: Navigation item 5
          - href: '#6'
            text: Navigation item 6
      - title: Single column list 3
        columns: 1
        items:
          - href: '#1'
            text: Navigation item 1
          - href: '#2'
            text: Navigation item 2
          - href: '#3'
            text: Navigation item 3
          - href: '#4'
            text: Navigation item 4
          - href: '#5'
            text: Navigation item 5
          - href: '#6'
            text: Navigation item 6
